FabLab.DeviceManagement.DesktopApplication/Views/Device/DeviceManagementView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.DeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="CƠ KHÍ"/>
                </TabItem.Header>
                <local:MechanicalDeviceManagementView></local:MechanicalDeviceManagementView>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="ĐIỀU KHIỂN"/>
                </TabItem.Header>
                <local:ControlDeviceManagementView></local:ControlDeviceManagementView>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="TỰ ĐỘNG"/>
                </TabItem.Header>
                <local:AutomationDeviceManagementView></local:AutomationDeviceManagementView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
