FabLab.DeviceManagement.DesktopApplication/Views/Device/EquipmentTypeView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.EquipmentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters" 
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
             d:DataContext="{d:DesignInstance Type=device:EquipmentTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Grid.Column="0"
                Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Thêm Loại Thiết Bị"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Mã loại:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                               materialDesign:HintAssist.Hint="Mã loại"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding NewEquipmentTypeId}"/>

                            <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="Tên loại:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3"
                               materialDesign:HintAssist.Hint="Tên loại"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding NewEquipmentTypeName}"/>

                            <TextBlock Grid.Row="0" Grid.Column="4"
                               Text="Lĩnh vực:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="5"
                                      Margin="10"
                                      materialDesign:HintAssist.Hint="Lĩnh vực"
                                      Style="{StaticResource ComboBox}"
                                      ItemsSource="{Binding Path=NewCategory, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      Text="{Binding Path=NewCategory}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            
                            <Button Grid.Row="0" Grid.Column="6"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Thêm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding CreateEquipmentTypeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Hình ảnh:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                               materialDesign:HintAssist.Hint="Hình ảnh"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding NewPicture}"/>
                        </Grid>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Row="1"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Danh Sách Loại Thiết Bị"
                               Style="{StaticResource CardTitle}"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Mã loại:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Mã loại"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EquipmentTypeIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EquipmentTypeId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="2" 
                               Margin="10,0,0,0" 
                               Text="Tên loại:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="3"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tên loại"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EquipmentTypeNames, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EquipmentTypeName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="4"
                               Text="Lĩnh vực:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="5"
                                      Margin="10"
                                      materialDesign:HintAssist.Hint="Lĩnh vực"
                                      Style="{StaticResource ComboBox}"
                                      ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      Text="{Binding Path=Category}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Grid.RowSpan="2" Grid.Column="6"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeEntriesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding EquipmentTypeEntries}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lĩnh vực" Binding="{Binding Category}" Width="0.5*"/>
                            <DataGridTextColumn Header="Mã loại" Binding="{Binding EquipmentTypeId}" Width="0.7*"/>
                            <DataGridTextColumn Header="Tên loại" Binding="{Binding EquipmentTypeName}" Width="*"/>
                            <DataGridTextColumn Header="Hình ảnh" Binding="{Binding Picture}" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Cập nhật"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type device:EquipmentTypeEntryViewModel}">
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                                            BorderThickness="1">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="Mã loại:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1"
                                               materialDesign:HintAssist.Hint="Mã loại"
                                               FontSize="16"
                                               IsEnabled="False"
                                               Style="{StaticResource TextBox}"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="{Binding EquipmentTypeId}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="2"
                                               Text="Tên loại:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="3"
                                               materialDesign:HintAssist.Hint="Tên loại"
                                               FontSize="16"
                                               Style="{StaticResource TextBox}"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="{Binding EquipmentTypeName, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="4"
                                               Text="Lĩnh vực:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                            <ComboBox Grid.Row="0" Grid.Column="5"
                                              Margin="10"
                                              materialDesign:HintAssist.Hint="Lĩnh vực"
                                              Style="{StaticResource ComboBox}"
                                              ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"
                                              Text="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Hình ảnh:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1"
                                               materialDesign:HintAssist.Hint="Hình ảnh"
                                               FontSize="16"
                                               Style="{StaticResource TextBox}"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="{Binding Picture, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
