FabLab.DeviceManagement.DesktopApplication/Views/Device/MechanicalDeviceManagementView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.MechanicalDeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="0,10,0,10">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Lĩnh vực"/>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã loại"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      Text="{Binding Path=Category}"/>
                        
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã loại"/>

                        <ComboBox Grid.Row="0" Grid.Column="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã loại"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding EquipmentTypeIds}"
                      Text="{Binding EquipmentTypeId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="4" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Tên loại"/>

                        <ComboBox Grid.Row="0" Grid.Column="5"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên loại"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding EquipmentTypeNames}"
                      Text="{Binding EquipmentTypeName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="6" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã thiết bị"/>

                        <ComboBox Grid.Row="0" Grid.Column="7"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã thiết bị"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding EquipmentIds}"
                      Text="{Binding EquipmentId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>



                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Tên thiết bị"/>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên thiết bị"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding EquipmentNames}"
                      Text="{Binding EquipmentName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>
                        <DatePicker  Grid.Row="1" Grid.Column="3"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>

                        <TextBlock Grid.Row="1" Grid.Column="4" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Đến ngày"/>
                        <DatePicker Grid.Column="5"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                        <Button Grid.Row="0" Grid.Column="6"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="115">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadHistoryGoodsReceiptLotCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="1"
                             Margin="10">
                <DataGrid Grid.Row="1"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding DeviceEntries}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" 
                              Grid.ColumnSpan="3" 
                              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Width="*" Binding="{Binding EquipmentId}"/>
                        <DataGridTextColumn Header="Tên thiết bị" Width="*" Binding="{Binding EquipmentName}"/>
                        <DataGridTextColumn Header="Năm cấp" Width="*" Binding="{Binding YearOfSupply}"/>
                        <DataGridTextColumn Header="Mã quản lí" Width="*" Binding="{Binding CodeOfManage}"/>
                        <DataGridTextColumn Header="Vị trí" Width="*" Binding="{Binding LocationId}"/>
                        <DataGridTextColumn Header="NCC" Width="*" Binding="{Binding SupplierName}"/>
                        <DataGridTextColumn Header="Tình trạng" Width="*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Mã loại" Width="*" Binding="{Binding EquipmentTypeId}"/>
                        <DataGridTextColumn Header="Tên loại" Width="*" Binding="{Binding EquipmentTypeName}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Lưu sửa đổi"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate DataType="{x:Type device:DeviceEntryViewModel}">
                            <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                                            BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                           Text="Tên thiết bị:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1"
                                                           materialDesign:HintAssist.Hint="Tên thiết bị"
                                                           Text="{Binding EquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="2"
                                                           Text="Năm cấp:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <DatePicker Grid.Column="3"
                                                    Margin="10"
                                                    materialDesign:HintAssist.Hint="Năm cấp"
                                                    SelectedDate="{Binding YearOfSupply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="4"
                                                           Text="Mã quản lí:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="5"
                                                           materialDesign:HintAssist.Hint="Mã quản lí"
                                                           Text="{Binding CodeOfManage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="6"
                                                           Text="Vị trí:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="7"
                                                  Margin="10"
                                                  materialDesign:HintAssist.Hint="Vị trí"
                                                  Style="{StaticResource ComboBox}"
                                                  ItemsSource="{Binding LocationIds}"
                                                  Text="{Binding LocationId}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                           Text="NCC:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="1"
                                                  Margin="10"
                                                  materialDesign:HintAssist.Hint="NCC"
                                                  Style="{StaticResource ComboBox}"
                                                  ItemsSource="{Binding SupplierNames}"
                                                  Text="{Binding SupplierName}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBlock Grid.Column="2"
                                                           Text="Trạng thái:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3"
                                                           Margin="10"
                                                           Text="{Binding Status, Mode=TwoWay}"
                                                           VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="4"
                                                           Text="Mã loại:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="5"
                                                  Margin="10"
                                                  materialDesign:HintAssist.Hint="Mã loại"
                                                  Style="{StaticResource ComboBox}"
                                                  ItemsSource="{Binding EquipmentTypeIds}"
                                                  Text="{Binding EquipmentTypeId}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBlock Grid.Column="6"
                                                           Text="Tên loại:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="7"
                                                  Margin="10"
                                                  materialDesign:HintAssist.Hint="Tên loại"
                                                  Style="{StaticResource ComboBox}"
                                                  ItemsSource="{Binding EquipmentTypeNames}"
                                                  Text="{Binding EquipmentName}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="2" 
                             Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Đăng ký thiết bị"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Mã thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Mã thiết bị"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding NewEquipmentId}"/>

                            <TextBlock Grid.Column="2"
                               Text="Tên thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3"
                               materialDesign:HintAssist.Hint="Tên thiết bị"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding NewEquipmentName}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Loại thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                  materialDesign:HintAssist.Hint="Loại thiết bị"
                                  Style="{StaticResource ComboBox}"
                                  Margin="10"
                                  ItemsSource="{Binding EquipmentTypeIds}"
                                  Text="{Binding NewEquipmentTypeId}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock Grid.Column="2"
                               Text="Mã quản lí:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3"
                                 materialDesign:HintAssist.Hint="Mã quản lí"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding NewCodeOfManage}"/>

                            <TextBlock Grid.Column="4"
                               Text="NCC:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="5"
                                  materialDesign:HintAssist.Hint="NCC"
                                  Style="{StaticResource ComboBox}"
                                  Margin="10"
                                  ItemsSource="{Binding SupplierNames}"
                                  Text="{Binding NewSupplierName}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Ngày cấp:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <DatePicker 
                                Grid.Column="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Ngày cấp"
                                Style="{StaticResource DatePicker}"
                                SelectedDate="{Binding NewYearOfSupply}"/>

                            <TextBlock Grid.Column="2"
                               Text="Vị trí:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3"
                                  materialDesign:HintAssist.Hint="Vị trí"
                                  Style="{StaticResource ComboBox}"
                                  Margin="10"
                                  ItemsSource="{Binding LocationIds}"
                                  Text="{Binding NewLocationId}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            
                            <TextBlock Grid.Column="4"
                               Text="Tình trạng:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="5"
                               materialDesign:HintAssist.Hint="Tình trạng"
                               Style="{StaticResource ComboBox}"
                               Margin="10"
                               ItemsSource="{Binding Path=NewStatus, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                               SelectedValuePath="Value"
                               DisplayMemberPath="Description"
                               Text="{Binding Path=NewStatus}"/>
                        </Grid>

                        <Button Grid.Row="3"
                        Margin="10"
                        Width="200"
                        Style="{StaticResource ButtonPrimary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Thêm thiết bị">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateItemCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </Expander>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
