FabLab.DeviceManagement.DesktopApplication/Views/Device/MiscellaneousDataView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.MiscellaneousDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" d:DataContext="{d:DesignInstance Type=device:MiscellaneousDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadBothViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="10">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Thêm NCC"
                               Style="{StaticResource CardTitle}"/>
                                <Separator/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Tên:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Tên"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding SupplierName}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Địa chỉ:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                               materialDesign:HintAssist.Hint="Địa chỉ"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding Address}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Số điện thoại:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                               materialDesign:HintAssist.Hint="Số điện thoại"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding PhoneNumber}"/>

                            <Button Grid.RowSpan="3" Grid.Column="2"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Thêm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding CreateSupplierCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card 
                Grid.Column="0"
                Grid.Row="1"
                Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="337*"/>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Danh Sách NCC"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>

                        <Grid Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Tên:"
                               Style="{StaticResource FieldLabel}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tên"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding SupplierNames, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding SupplierNameFilter}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Button Grid.RowSpan="2" Grid.Column="2"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding FilterSuppliersCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SupplierEntries}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên NCC" Binding="{Binding SupplierName}" Width="*"/>
                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Xóa"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <materialDesign:Card 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Thêm Vị Trí"
                               Style="{StaticResource CardTitle}"/>
                                <Separator/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Mã vị trí:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Mã vị trí"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding LocationId}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Ghi chú:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Ghi chú"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding Note}"/>

                            <Button Grid.Column="2" Grid.RowSpan="2"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Thêm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding CreateLocationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card 
                Grid.Column="1"
                Grid.Row="1"
                Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="337*"/>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Danh Sách Vị Trí"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>

                        <Grid Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Mã vị trí:"
                               Style="{StaticResource FieldLabel}"/>
                            <ComboBox Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Mã vị trí"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding LocationIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding LocationIdFilter}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Button Grid.Column="2"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding FilterLocationsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding LocationEntries}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã vị trí" Binding="{Binding LocationId}" Width="*"/>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" Width="*"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Xóa"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
