FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/CreateNewLendRequestView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn.CreateNewLendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="0,10,0,10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="20,10,10,10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Danh sách thiết bị cho mượn" FontWeight="Bold" FontSize="20"/>
        </Grid>
        
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Mã thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Mã thiết bị"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding ItemId}"/>

                    <TextBlock Grid.Column="2"
                               Text="Tên thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"
                               materialDesign:HintAssist.Hint="Tên thiết bị"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding ItemName}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>
                    <DatePicker  Grid.Column="1"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>

                    <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Đến ngày"/>
                    <DatePicker Grid.Column="3"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Tình trạng:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Tình trạng"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding MinimumStockLevel}"/>

                    <TextBlock Grid.Column="2"
                               Text="Số lượng:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"
                               materialDesign:HintAssist.Hint="Số lượng"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding PacketSize}"/>

                    <TextBlock Grid.Column="4"
                               Text="Người mượn:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="5"
                               materialDesign:HintAssist.Hint="Người mượn"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding PacketUnit}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Lý do:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Lý do"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding MinimumStockLevel}"/>

                    
                </Grid>

                <Button Grid.Row="4"
                        Margin="10"
                        Width="200"
                        Style="{StaticResource ButtonPrimary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Lưu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CreateItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>

    
</UserControl>
